═══════════════════════════════════════════════════════
   دليل النشر على Vercel - خطوة بخطوة
═══════════════════════════════════════════════════════

📋 الخطوة 1: إنشاء مستودع على GitHub
─────────────────────────────────────

1. اذهب إلى: https://github.com
2. اضغط على زر "+" في الأعلى → "New repository"
3. اكتب اسم المستودع: taqeem-mawthoq
4. اختر Public
5. اضغط "Create repository"

─────────────────────────────────────

📤 الخطوة 2: رفع الملفات على GitHub
─────────────────────────────────────

افتح Terminal في مجلد المشروع:

cd /Users/nada/curser-project-test

ثم اكتب:

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/taqeem-mawthoq.git
git push -u origin main

⚠️ استبدل YOUR_USERNAME باسم المستخدم في GitHub

─────────────────────────────────────

🚀 الخطوة 3: النشر على Vercel
─────────────────────────────────────

1. اذهب إلى: https://vercel.com
2. اضغط "Sign Up" → "Continue with GitHub"
3. بعد تسجيل الدخول، اضغط "Add New..." → "Project"
4. اختر المستودع "taqeem-mawthoq"
5. اضغط "Import"
6. اضغط "Deploy" (لا تغير أي شيء)

─────────────────────────────────────

⏱️ انتظر 1-3 دقائق
─────────────────────────────────────

─────────────────────────────────────

📱 الخطوة 4: افتح من هاتفك
─────────────────────────────────────

بعد النشر، ستحصل على رابط مثل:
https://taqeem-mawthoq.vercel.app

افتحه من هاتفك! ✅

═══════════════════════════════════════════════════════

💡 نصائح:
- Vercel مجاني تماماً
- HTTPS تلقائياً
- تحديثات تلقائية عند رفع تغييرات على GitHub

═══════════════════════════════════════════════════════

